<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>冬鲨科技</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/currency/basic.css" rel="stylesheet">
    <link href="css/goods.css" rel="stylesheet">
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/currency/basic.js"></script>
  </head>
  <body>
  <div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="row clearfix">
      <div class="column col-xs-12 col-sm-12 col-md-12 col-lg-12 head" id="head">
        <div class="column col-xs-3 col-sm-3 col-md-3 col-lg-3 head-icon">
          <img alt="140x140" src="img/icon.png"/>
        </div> 
        <div class="column col-xs-9 col-sm-9 col-md-9 col-lg-9 head-type">
          <span>
            <a href="javascript:jump(1);">首页</a>
          </span>
          <span>
            <a href="javascript:jump(2);">新闻动态</a>
          </span>
          <span>
            <a href="javascript:jump(3);">产品中心</a>
          </span>
          <span>
            <a href="javascript:jump(4);">关于我们</a>
          </span>
          <span>
            <a href="javascript:jump(5);">加入我们</a>
          </span>
          <span>
            <a href="javascript:jump(6);">商务合作</a>
          </span>          
        </div>  
      </div>
      <div class="column col-xs-12 col-sm-12 col-md-12 col-lg-12 info">
        <div class="column col-xs-3 col-sm-3 col-md-3 col-lg-3 info-div">
          <div class="column col-xs-12 col-sm-12 col-md-12 col-lg-12 info-div-head">
            <h2>场控Ai</h2>
          </div>
          <div class="column col-xs-12 col-sm-12 col-md-12 col-lg-12 info-div-z">
            <h5>直播场控Ai基于国内一线Ai技术开发是专为主播、场控人员打造的场控助手</h5>
            <h5>包含功能：弹幕抽奖、礼物答谢、智能答复、语音播报、自动欢迎、昵称定制、自动喊话</h5>
            <h5>覆盖平台：斗鱼直播，虎牙直播，快手直播，企鹅直播，B站直播</h5>
          </div>
        </div>
        <div class="column col-xs-3 col-sm-3 col-md-3 col-lg-3 info-div">
          <div class="column col-xs-12 col-sm-12 col-md-12 col-lg-12 info-div-head">
            <h2>弹幕机关枪</h2>
          </div>
          <div class="column col-xs-12 col-sm-12 col-md-12 col-lg-12 info-div-z">
            <h5>根据设定的间隔和话语自动发弹幕</h5>
            <h5>覆盖平台：斗鱼直播，虎牙直播，快手直播，企鹅直播，B站直播，腾讯视频，优酷视频，爱奇艺，芒果TV</h5>
          </div>
        </div>
        <div class="column col-xs-3 col-sm-3 col-md-3 col-lg-3 info-div">
          <div class="column col-xs-12 col-sm-12 col-md-12 col-lg-12 info-div-head">
            <h2>引流器</h2>
          </div>
          <div class="column col-xs-12 col-sm-12 col-md-12 col-lg-12 info-div-z">
            <h5>引流器可以根据设定的时间和弹幕内容自动会前往权重高的直播间进行弹幕推广</h5>
            <h5>权重：正在直播、直播间人气、粉丝活跃度</h5>
            <h5>覆盖平台：斗鱼直播，虎牙直播，快手直播，企鹅直播，B站直播</h5>
          </div>
        </div>
      </div>
      <div class="column col-xs-12 col-sm-12 col-md-12 col-lg-12 foot">
        <div class="column col-xs-12 col-sm-12 col-md-12 col-lg-12 foot-div">
          <div class="column col-xs-12 col-sm-12 col-md-12 col-lg-12 foot-div-1">
            <h6>Copyright © 2020 XXXXXX.com. All Rights Reserved.</h6>
          </div>
          <div class="column col-xs-12 col-sm-12 col-md-12 col-lg-12 foot-div-2">
            <span>粤网文【2020】XXXXXXX号</span>
            <span>粤ICP备xxxxxxxx号</span>
            <span>粤公网安备 xxxxxxxxxx号</span>
          </div>
        </div>  
      </div>   
    </div>
  </div>
  </body>
</html>